//1) Создать массив arr = []
//— Записать в него 7 любых многозначных чисел в виде строк
//— Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)

let arr = ['5', '16', '29', '33', '41', '267', '448'];
arr.forEach((num)=>{
    if (num.startsWith('2') || num.startsWith('4')) {
        console.log(num)
    }
});

// Вывести в столбик все простые числа от 1 до 100
nextPrime:
for (var n = 2; n <= 100; n++) {
  for (var j = 2; j < n; j++) {
    if (n % j == 0) continue nextPrime;
  }
  console.log(n + " 1 " + n)
}